/************->VARIABLES*********<-*/

:root{
    --primary-color: #5d4954;
    --primary-admin-color:#f7c35b;
    --color-white: #fff;
    --white-fade:rgb(224, 224, 224);
    --white-hover:antiquewhite;
    --color-black:#000;
    --default-transition:all .3s;
}


/*------------------------------------*/


/************->FONTS*********<-*/
/*------------------------------------*/

/************->GENERAL*********<-*/

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    box-sizing: border-box;
    font-size: 1.6rem;
    position: relative;
}

a,a:hover{
    text-decoration: none;
}

li{
    list-style: none;
}

.err-msg{
    color: red !important;
    margin: 2rem 0 2rem;
}

/*------------------------------------*/

/************->INDEX PAGE*********<-*/

.navbar{
    background: var(--primary-color);
    min-height: 7rem;
    position: relative;
}

.navbar-toggler{
    background-color: var(--white-hover);
    padding: 1rem;
}

.nav-item{
    margin-left: 2rem;
}
.nav-link, .navbar-brand{
    color: var(--color-white) !important;
    transition:var(--default-transition);
}

.nav-link:hover, .navbar-brand{
    color: var(--white-hover) !important;
}

.navbar-brand{
    font-weight: bold;
}

.collapse{
    position: relative !important;
}

.username{
    margin-left: 2rem;
    color: var(--white-hover);
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 0 0 5px var(--white-hover);
}

.welcome-box,.main-login-box{
    height: 100vh;
    position: relative;
    padding: 1rem;
}

.welcome-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    background: #5d4954a1;
    /* background: black; */
    padding: 5rem;
    border-radius: 7rem .7rem 4.5rem / 1rem 4rem 1.5rem;
}

.welcome-text h3{
    color: var(--color-white);
    text-align: center;
    font-size: 5rem;
}

.username-color{
    color: var(--white-hover);
    text-transform: capitalize;
    font-weight: bold;
    text-shadow: 0 0 5px var(--white-hover);
    display: none;
}

#scroll-invitation a span {
    z-index: 2000;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 2.4rem;
    height: 2.4rem;
    border-left: 3px solid var(--color-white);
    border-bottom: 3px solid var(--color-white);
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg),translate(-50%,-4rem);
    -webkit-animation: yv-effect 1.5s infinite;
    animation: yv-effect 1.5s infinite;
}


@-webkit-keyframes yv-effect {
    0% {
        -webkit-transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: rotateY(720deg) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }
}
@keyframes yv-effect {
    0% {
        transform: rotateY(0) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: rotateY(720deg) rotateZ(-45deg) translate(0, 0);
        opacity: 0;
    }
}


#about,#enjoy, #foods,#register{
    min-height: 100vh;
}

.about-content, .enjoy-content{
    height: 100%;
    display: flex;
    background: var(--color-white);
}

.enjoy-content{
    flex-direction: row-reverse;
}

.about-text{
    flex: 1;
    padding: 2rem;
}

.sticky-text{
    position: sticky;
    top: 50%;
}

.sticky-text h3,#foods h3{
    font-size: 4rem;
}

.sticky-text p{
    width: 80%;
}

.sticky-text h3, .sticky-text p{
    margin-bottom: 3rem ;
}

.btn-more, .btn-reverse, .btn-admin{
    border: 1px solid var(--primary-color);
    background: var(--primary-color);
    color: var(--color-white);
    cursor: pointer;
    padding: .7rem;
    transition: var(--default-transition);
}

.btn-more:hover{
    background: var(--color-white);
    color: var(--primary-color);
}

.btn-reverse{
    background-color: var(--color-white);
    color: var(--primary-color);
}

.btn-reverse:hover{
    background-color: var(--primary-color);
    color: var(--color-white);
}

#foods{
    padding: 4rem 0;
    background: linear-gradient(rgba(0, 0, 0, 0.082),rgba(0, 0, 0, 0.151)) ,url('../images/img18.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#foods h3{
    text-align: center;
    color: var(--color-white);
}

.main-food-cards{
    padding: 2rem 0;
}

.card-food{
    padding: 1rem;
    margin-bottom: 1.5rem;
    position: relative;
    height: 35rem;
    border: 4px solid var(--primary-color);
    clip-path: polygon(20% 0%, 80% 0%, 100% 12%, 100% 74%, 95% 100%, 0 100%, 4% 52%, 0 0);
}

.card-info{
    position: absolute;
    bottom: 2rem;
}

.card-info h3{
    text-align: left !important;
    font-size: 2rem !important;
    color: var(--color-white);
}

.card-info p{
    color: var(--color-white);
    font-weight: bold;
    color: var(--primary-color);
}

#footer{
    padding: 2.5rem 0;
    background: var(--color-black);
    position: sticky;
    bottom: 0;
    z-index: -1;
}

#footer h3{
    font-size: 3rem;
    text-align: center;
    color: var(--color-white);
}

/*------------------------------------*/

/************->REGISTER PAGE*********<-*/

#register{
    padding: 3rem 0;
    background: var(--color-white);
}

#register h3{
    font-size: 4rem;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

#register p{
    width: 60%;
    margin: 0 auto;
}

.register-form{
    width: 80%;
    margin: 0 auto;
    margin-top: 3rem;
}

.input_contact{
    width: 100%;
    padding: 7px 0 7px 7px;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    color: var(--primary-color);
}

.input_contact:focus{
    outline-color: var(--primary-color);
}
/*------------------------------------*/

/*---->ORDERS<------*/

.handler-box{
    display: flex;
    flex-flow: row nowrap;
}

.form-add{
    padding: 2rem;
    border-radius: 7px;
    flex: 1;
    background: var(--color-white);
}

.form-add h3{
    font-size: 4rem;
}

.form-input{
    display: block;
    width: 100%;
    padding: .5rem .7rem;
    outline: none;
    border:1px solid var(--white-hover);
    transition: var(--default-transition);
    border-radius: 7px;
}

.form-input:focus{
    border: 1px solid var(--primary-color);
}

.bg-image{
    flex: 1;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.342),black),url('../images/img16.jpg') center no-repeat;
    background-size: cover;
}

.bg-image > h3{
    font-size: 3.5rem;
    color: var(--color-white);
}

/*---->OWN-ORDERS<------*/
#own-order{
    padding: 4rem 0;
}

#own-order h3{
    font-size: 4rem;
    margin-bottom: 4rem;
}

.table{
    margin-bottom: 4rem;
}

/*------------------------------------*/


/*----------->ADMIN LOGIN<------------*/

.main-login-box{
    background: url('../images/img15.jpg') center no-repeat;
    background-size: cover;
}

.admin-login-card{
    width: 45rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: none;
    background: #f7c35b71;
    transition: var(--default-transition);
}

.admin-card-message{
    padding: 1rem;
    text-align: center;
    background-color: #f7c35b71;
}

.admin-card-message h3{
    font-size: 2.5rem;
    color: var(--color-white);
}

.admin-card-form{
    padding: 1rem;
}

.admin-input{
    width: 100%;
    padding: .7rem .7rem;
    border: 1px solid var(--primary-admin-color);
    outline: none;
    border-radius: 15px;
    transition: var(--default-transition);
}

.admin-input::placeholder{
    color: var(--white-fade);
}

.btn-admin{
    background-color: transparent;
    border: none;
    border-radius: 15px;
    color: var(--white-fade);
    transition: var(--default-transition);
}

.btn-admin:hover{
    background-color: var(--primary-admin-color);
    color: var(--color-white);
}

/*----------->ADMIN<------------*/

.main-home-box{
    min-height: 100vh !important;
    background: linear-gradient(black,rgba(0, 0, 0, 0.171)),url('../images/reservation_1.jpg') center no-repeat;
    background-size: cover;
    padding: 2rem 0;
}

.main-home-delete{
    padding: 2rem 0;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 35rem;
    background:rgba(0, 0, 0, 0.842);
    height: 100vh;
    padding: 1rem;
    z-index: 3000;
    /* display: none; */
}

.sidebar h3{
    margin-bottom: 2rem;
    /* padding: 1rem; */
    color: var(--color-white);
}

.sidebar .admin-user{
    font-size: 2rem;
    margin-left: 1rem;
    color: var(--primary-admin-color);
}

.sidebar ul li{
    padding: 1rem 0;
    margin-bottom: 2rem;
    transition: var(--default-transition);
    cursor: pointer;
}

.sidebar ul li:hover{
    transform: translateX(1rem);
    background: var(--color-white);
    padding: 1rem;
    /* border-top-right-radius: -15%;
    border-bottom-right-radius: -15%; */
}

.sidebar ul li:hover a{
    color: var(--primary-admin-color);
}

.sidebar ul li a {
    color: var(--color-white);
    display: block;
    height: 100%;
}

.toggle-height{
    height: 100vh;
}

.disconnect-btn{
    border-radius: 15px;
    color: var(--primary-admin-color);    
}

.disconnect-btn:hover{
    background: var(--primary-admin-color);
    color: var(--color-white);
}

.sidebar-control{
    position: fixed;
    right: 2rem;
    min-width: 4rem;
    min-height: 4rem;
    border: none;
    border-radius: 50%;
    background: var(--primary-admin-color);
    color: var(--color-white);
    font-weight: bold;
    font-size: 2rem;
    z-index: 4000;
}

.sidebar-control:focus{
    outline: none;
}

.admin-main-content{
    padding: 2rem 0;
}

.title > h3{
    margin-bottom: 4rem;
    font-size: 3rem;
    color: var(--primary-admin-color);
}

.table-food{
    background: #f7c35b3b;
    border: 1px solid var(--color-white);
}

.item-title tr th{
    color: var(--color-white);
    text-transform: uppercase;
}

.item-title + tbody tr td{
    color: var(--color-white);
}

.btn-add{
    border: 1px solid var(--primary-admin-color);
    color: var(--primary-admin-color);
    background: var(--color-white);
}

.btn-delete{
    border: 1px solid red;
    color: red;
    padding: .3rem .7rem;
}

.btn-delete:hover{
    color:var(--color-white);
    background: red;
}

.admin-add-card{
    background-color: var(--primary-admin-color);
    padding: 1rem;
}

.item-add-title{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--primary-admin-color);
}

.modal-content{
    box-shadow: 0 0 5px var(--primary-admin-color) !important;
    z-index: 4000 !important;
}

.input-add{
    width: 100%;
    border: none;
    padding: .7rem .7rem;
    outline: none;
    transition: var(--default-transition);
    border-radius: 15px;
}

.input-add:focus{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.459);
}

label[for="imgfood"]{
    color: var(--color-white);
}

.box-delete-action{
    position: absolute;
    bottom: 1rem;
}

.box-delete-action p{
    font-size: 1.8rem;
    color: var(--color-white);
}




/*------------------------------------*/

/*------------------------------------*/

/*-----> MEDIA QUERIES <-----*/


@media screen and (max-width: 769px){
    .handler-box{
        flex-direction: column-reverse;
    }
    .about-content, .enjoy-content,.username-color{
        display: block;
        /* flex-direction: column-reverse; */
    }
    #register{
        min-height: unset;
    }
    #register p{
        width: 100%;
    }
    .register-form{
        width: 100%;
    }
    .p-user{
        display: none;
    }
    .admin-login-card{
        width: 35rem;
    }
}
/*------------------------------------*/